<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDH-p4-S0Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditVC-->
        <scene sceneID="yFd-lt-db6">
            <objects>
                <viewController title="EditVC" id="tDH-p4-S0Z" customClass="EditViewController" customModule="ToDoVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hO5-jK-afg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a42-li-X6V" userLabel="ToDo Name Label">
                                <rect key="frame" x="20" y="70" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="k6V-k1-HLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="USt-UJ-feY" userLabel="Editing Container Stack View">
                                <rect key="frame" x="20" y="149" width="374" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="c1Z-Lq-Unf" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-hv-YRv" userLabel="Name Label">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-Vt-Pfq">
                                                <rect key="frame" x="201" y="0.0" width="173" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="173" id="j9M-Dj-EY4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="KQP-8H-6ZO" userLabel="Status Stack View">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY0-bI-Kqk" userLabel="Status Label">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRr-s3-Wxi">
                                                <rect key="frame" x="201" y="0.0" width="173" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="173" id="dYP-mB-cYw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="9ax-3O-T9h" userLabel="Due Date Stack View">
                                        <rect key="frame" x="0.0" y="100" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-86-9Ys" userLabel="Due Date Label">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-Ev-yZE">
                                                <rect key="frame" x="201" y="0.0" width="173" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="173" id="NxJ-qa-M3e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-9A-SCd" userLabel="Estimation Stack View">
                                        <rect key="frame" x="0.0" y="150" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-Vo-b3i" userLabel="Estimation Label">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-1C-NRt">
                                                <rect key="frame" x="201" y="0.0" width="173" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="173" id="U2L-So-kc2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-8Y-eAB" userLabel="Subtasks Stack View">
                                        <rect key="frame" x="0.0" y="200" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-ew-ap8" userLabel="Subtasks Label">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCD-8Z-z4r">
                                                <rect key="frame" x="201" y="0.0" width="173" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="173" id="rMM-K1-hXq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="139" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-le-POj" userLabel="List Stack View">
                                        <rect key="frame" x="0.0" y="250" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-MU-WyE" userLabel="List Label">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyK-G4-8Su">
                                                <rect key="frame" x="201" y="0.0" width="173" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="173" id="ZZy-Zx-gex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-2g-3nv" userLabel="Tags Stack View">
                                        <rect key="frame" x="0.0" y="300" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-zH-yLo" userLabel="Tags Label">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-gv-JzD">
                                                <rect key="frame" x="201" y="0.0" width="173" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="173" id="giT-bU-a6d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-kd-EYr" userLabel="Projects Stack View">
                                        <rect key="frame" x="0.0" y="350" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh3-BK-VxS" userLabel="Projects Label">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-fV-ulS">
                                                <rect key="frame" x="201" y="0.0" width="173" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="173" id="OTi-Ta-hd2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="faP-Jp-8HF" userLabel="note [delete]">
                                <rect key="frame" x="43" y="684" width="328.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHS-16-mI3" userLabel="note [delete]">
                                        <rect key="frame" x="26" y="0.0" width="276" height="20.5"/>
                                        <string key="text">Play out with tinted / untinted button
sdg</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55678725240000004" green="0.64317417139999999" blue="0.63913613560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on wheter there's something to save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEq-dg-eZ5" userLabel="note [delete]">
                                        <rect key="frame" x="0.0" y="28.5" width="328.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55678725240000004" green="0.64317417139999999" blue="0.63913613560000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5N-FG-HmG">
                                <rect key="frame" x="158" y="589" width="98" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="tDH-p4-S0Z" eventType="touchUpInside" id="9MZ-Qz-jsa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Twj-cY-S4T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S5N-FG-HmG" firstAttribute="leading" secondItem="Twj-cY-S4T" secondAttribute="leading" constant="158" id="8j5-tT-pb4"/>
                            <constraint firstItem="USt-UJ-feY" firstAttribute="leading" secondItem="Twj-cY-S4T" secondAttribute="leading" constant="20" id="C5N-pZ-don"/>
                            <constraint firstItem="faP-Jp-8HF" firstAttribute="top" secondItem="S5N-FG-HmG" secondAttribute="bottom" constant="64" id="GzZ-jG-6Zu"/>
                            <constraint firstItem="faP-Jp-8HF" firstAttribute="centerX" secondItem="hO5-jK-afg" secondAttribute="centerX" id="MWS-b8-iRr"/>
                            <constraint firstItem="Twj-cY-S4T" firstAttribute="trailing" secondItem="USt-UJ-feY" secondAttribute="trailing" constant="20" id="QEx-I3-gIy"/>
                            <constraint firstItem="S5N-FG-HmG" firstAttribute="centerX" secondItem="hO5-jK-afg" secondAttribute="centerX" id="U6d-Do-TMZ"/>
                            <constraint firstItem="Twj-cY-S4T" firstAttribute="trailing" secondItem="a42-li-X6V" secondAttribute="trailing" constant="20" id="Y44-11-E4Q"/>
                            <constraint firstItem="Twj-cY-S4T" firstAttribute="trailing" secondItem="S5N-FG-HmG" secondAttribute="trailing" constant="158" id="Zny-4H-7lz"/>
                            <constraint firstItem="a42-li-X6V" firstAttribute="leading" secondItem="Twj-cY-S4T" secondAttribute="leading" constant="20" id="otQ-Yz-aAu"/>
                            <constraint firstItem="a42-li-X6V" firstAttribute="top" secondItem="Twj-cY-S4T" secondAttribute="top" constant="26" id="rIE-jo-VpO"/>
                            <constraint firstItem="USt-UJ-feY" firstAttribute="top" secondItem="a42-li-X6V" secondAttribute="bottom" constant="37" id="ynN-3R-nWj"/>
                            <constraint firstItem="S5N-FG-HmG" firstAttribute="top" secondItem="USt-UJ-feY" secondAttribute="bottom" constant="56" id="yqZ-8d-Hcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dueDateTextField" destination="ONd-Ev-yZE" id="Djs-ft-Kwb"/>
                        <outlet property="estimationTextField" destination="hg5-1C-NRt" id="UPJ-O2-hV5"/>
                        <outlet property="listTextField" destination="QyK-G4-8Su" id="pgK-Hd-tzL"/>
                        <outlet property="nameTextField" destination="d5p-Vt-Pfq" id="p3e-Ar-AVW"/>
                        <outlet property="projectsTextField" destination="Pql-fV-ulS" id="MmC-Mg-J4M"/>
                        <outlet property="saveButton" destination="S5N-FG-HmG" id="Ayz-Ry-4Lc"/>
                        <outlet property="statusTextField" destination="KRr-s3-Wxi" id="tDF-tk-9uJ"/>
                        <outlet property="subtasksTextField" destination="DCD-8Z-z4r" id="iCD-Cl-CTB"/>
                        <outlet property="tagsTextField" destination="YyY-gv-JzD" id="MjO-KI-rNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgc-Yl-RzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
