<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfe-ON-Zno">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="gxs-QM-tnl">
            <objects>
                <tableViewController storyboardIdentifier="mainVC" title="ToDo List" id="Yfe-ON-Zno" customClass="MainViewController" customModule="ToDoVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EyV-Pt-nZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="g6N-UX-5XH" detailTextLabel="PYh-3X-qFH" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="6fg-rD-rC8">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fg-rD-rC8" id="Fkd-cf-KFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g6N-UX-5XH">
                                            <rect key="frame" x="20" y="12" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PYh-3X-qFH">
                                            <rect key="frame" x="20" y="28.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tDH-p4-S0Z" kind="presentation" id="h2B-DS-S0N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yfe-ON-Zno" id="Pee-hr-zBy"/>
                            <outlet property="delegate" destination="Yfe-ON-Zno" id="3FL-ym-kY7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" largeTitleDisplayMode="always" id="GyN-zB-0EI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moG-Az-hSf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yFd-lt-db6">
            <objects>
                <viewController id="tDH-p4-S0Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hO5-jK-afg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a42-li-X6V">
                                <rect key="frame" x="20" y="26" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="k6V-k1-HLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-oC-PjQ">
                                <rect key="frame" x="20" y="108" width="94.5" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYg-hv-YRv">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-86-9Ys">
                                        <rect key="frame" x="0.0" y="50.5" width="83.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-MU-WyE">
                                        <rect key="frame" x="0.0" y="101" width="32" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY0-bI-Kqk">
                                        <rect key="frame" x="0.0" y="151.5" width="57.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-Vo-b3i">
                                        <rect key="frame" x="0.0" y="202" width="94.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-ew-ap8">
                                        <rect key="frame" x="0.0" y="252.5" width="83.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-zH-yLo">
                                        <rect key="frame" x="0.0" y="303" width="41.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh3-BK-VxS">
                                        <rect key="frame" x="0.0" y="353.5" width="73" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRr-s3-Wxi">
                                <rect key="frame" x="192" y="153.5" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="dYP-mB-cYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-1C-NRt">
                                <rect key="frame" x="192" y="254.5" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="U2L-So-kc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-Ev-yZE">
                                <rect key="frame" x="192" y="204" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="NxJ-qa-M3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCD-8Z-z4r">
                                <rect key="frame" x="192" y="305" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="rMM-K1-hXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyK-G4-8Su">
                                <rect key="frame" x="192" y="355.5" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="ZZy-Zx-gex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-gv-JzD">
                                <rect key="frame" x="192" y="406" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="giT-bU-a6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5p-Vt-Pfq">
                                <rect key="frame" x="192" y="103" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="j9M-Dj-EY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-fV-ulS">
                                <rect key="frame" x="192" y="456.5" width="173" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="OTi-Ta-hd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Twj-cY-S4T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Twj-cY-S4T" firstAttribute="trailing" secondItem="DCD-8Z-z4r" secondAttribute="trailing" constant="49" id="3My-zf-bdi"/>
                            <constraint firstItem="Twj-cY-S4T" firstAttribute="trailing" secondItem="Pql-fV-ulS" secondAttribute="trailing" constant="49" id="7c3-58-BvM"/>
                            <constraint firstItem="KRr-s3-Wxi" firstAttribute="centerY" secondItem="AXX-86-9Ys" secondAttribute="centerY" id="BhW-bS-T8L"/>
                            <constraint firstItem="Twj-cY-S4T" firstAttribute="trailing" secondItem="QyK-G4-8Su" secondAttribute="trailing" constant="49" id="BsV-b7-9xv"/>
                            <constraint firstItem="Twj-cY-S4T" firstAttribute="trailing" secondItem="d5p-Vt-Pfq" secondAttribute="trailing" constant="49" id="F8p-5u-Yzq"/>
                            <constraint firstItem="Twj-cY-S4T" firstAttribute="trailing" secondItem="hg5-1C-NRt" secondAttribute="trailing" constant="49" id="IRQ-Kp-DGj"/>
                            <constraint firstItem="d5p-Vt-Pfq" firstAttribute="centerY" secondItem="FYg-hv-YRv" secondAttribute="centerY" id="Jkz-2w-YwG"/>
                            <constraint firstItem="Twj-cY-S4T" firstAttribute="trailing" secondItem="KRr-s3-Wxi" secondAttribute="trailing" constant="49" id="MBU-io-WDg"/>
                            <constraint firstItem="Twj-cY-S4T" firstAttribute="trailing" secondItem="ONd-Ev-yZE" secondAttribute="trailing" constant="49" id="MlX-XS-q70"/>
                            <constraint firstItem="Dte-oC-PjQ" firstAttribute="top" secondItem="a42-li-X6V" secondAttribute="bottom" constant="40" id="Nsn-dF-y8q"/>
                            <constraint firstItem="YyY-gv-JzD" firstAttribute="centerY" secondItem="6N4-zH-yLo" secondAttribute="centerY" id="auC-aR-zxt"/>
                            <constraint firstItem="Dte-oC-PjQ" firstAttribute="leading" secondItem="Twj-cY-S4T" secondAttribute="leading" constant="20" id="bKD-ZU-2sr"/>
                            <constraint firstItem="Twj-cY-S4T" firstAttribute="trailing" secondItem="YyY-gv-JzD" secondAttribute="trailing" constant="49" id="c3n-mx-uRn"/>
                            <constraint firstItem="QyK-G4-8Su" firstAttribute="centerY" secondItem="dD8-ew-ap8" secondAttribute="centerY" id="ckb-sD-KmR"/>
                            <constraint firstItem="a42-li-X6V" firstAttribute="leading" secondItem="Twj-cY-S4T" secondAttribute="leading" constant="20" id="dWg-KW-oOl"/>
                            <constraint firstItem="Pql-fV-ulS" firstAttribute="centerY" secondItem="Hh3-BK-VxS" secondAttribute="centerY" id="dgM-rt-Wvu"/>
                            <constraint firstItem="a42-li-X6V" firstAttribute="top" secondItem="Twj-cY-S4T" secondAttribute="top" constant="26" id="ejh-kM-7d0"/>
                            <constraint firstItem="DCD-8Z-z4r" firstAttribute="centerY" secondItem="Ppd-Vo-b3i" secondAttribute="centerY" id="fdJ-t0-kf4"/>
                            <constraint firstItem="Twj-cY-S4T" firstAttribute="trailing" secondItem="a42-li-X6V" secondAttribute="trailing" constant="20" id="pcy-DM-Cm3"/>
                            <constraint firstItem="ONd-Ev-yZE" firstAttribute="centerY" secondItem="fqb-MU-WyE" secondAttribute="centerY" id="wTJ-MK-WRT"/>
                            <constraint firstItem="Twj-cY-S4T" firstAttribute="bottom" secondItem="Dte-oC-PjQ" secondAttribute="bottom" constant="323" id="xUS-PN-qBt"/>
                            <constraint firstItem="hg5-1C-NRt" firstAttribute="centerY" secondItem="XY0-bI-Kqk" secondAttribute="centerY" id="zc8-AE-NvK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgc-Yl-RzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
